/* Variables*/

$gray : #f0f5f9
$contact-color: #c9d6de
$post-color: #52616a
$About-font:'Overpass Mono', monospace
$Paragraph-font: 'Yantramanav', sans-serif
$Brand-font: 'Delius Unicase', cursive


* 
	margin: 0
	padding: 0
	box-sizing: border-box

img 
	background-attachment: fixed

section 
	background-color: $gray
	width: 100%
	height: 500px

.header-image
	background-image: url(../Images/header.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-size: cover 
	height: 610px
	width:100%

/* @font-face */
/*	font-family: $variablename */
/*	src: url("../fonts/SanSerifs/Specificfilename.tff"); */

footer
	background-color:#f8f9fa
	width: 100%
	height: auto

i
	margin: 1em
	color: black
	&:hover
		color: gray
	&:visited
		color: white

label
	display: block

textarea
	width: 100%
	height: 150px

.contact-container
	background-color: $gray 
	padding: 3em
	margin-top: 2em

.bottom-image-header
	height: 250px

.about-p
	font-family: $About-font
	font-size: 1.2rem
	line-height: 2


.post-paragraph
	font-family: $Paragraph-font
	line-height: 2
	font-size: 1.1em
	
.footer-image
	background-image: url(../Images/footer-image.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-size: cover 
	height: 500px
	width:100%
/*CSS ANIMATION*/

h3
	font-family: $Paragraph-font

label
	margin-bottom: 1.1em

.navbar-toggler
	border: none

/*Hide classes*/
.hide-post, 
.hide-btn
	display: none
	
.text-contact
	display: block
	width: 100%

.contact-p
	text-align: justify

.button-style
	color: #000
	background-color:#f8f9fa	
	border-color: #000000

.circle
	border-radius: 50%
	margin: 0.15em
	font-size: 1.5em

.fa-facebook-f
	background-color: #3b5998
	color: #ffffff
	padding: 0.05em 0.3em

.fa-instagram
	background-image: linear-gradient(#405DE6, #5851DB, #833AB4)
	padding: 0.08em 0.2em
	color: #ffffff

.contact-details

a
	text-decoration: none
	color: black
	&:hover
		font-size: 1.2em

ul li
	text-decoration: none
	list-style: none

.navbar-brand
	font-family: $Brand-font


#services, 
	#contact-div
	//border: 2px solid black
	height: 60px
	width: 100%

.modal-content
	height: 200px
	width: 600px

.error
	font-size: 12px
	color: red
	margin: 0
	